PKG_DBDIR = "/Users/apowers/.atom/db";
PKG_CACHEDIR = "/Users/apowers/.atom/cache";
REPOS_DIR [
    "/Users/apowers/.atom/repos"
]
PKG_PLUGINS_DIR = "/Users/apowers/.atom/plugins";
SYSLOG = false
# ABI = "arm-android21";
DEVELOPER_MODE = true;
HTTP_USER_AGENT = "atom Package Manger 0.1"
DEBUG_LEVEL = 1
ABI = Android:21:arm

ALIAS              : {
  all-depends: query %dn-%dv,
  annotations: info -A,
  build-depends: info -qd,
  cinfo: info -Cx,
  comment: query -i "%c",
  csearch: search -Cx,
  desc: query -i "%e",
  download: fetch,
  iinfo: info -ix,
  isearch: search -ix,
  prime-list: "query -e '%a = 0' '%n'",
  prime-origins: "query -e '%a = 0' '%o'",
  leaf: "query -e '%#r == 0' '%n-%v'",
  list: info -ql,
  noauto = "query -e '%a == 0' '%n-%v'",
  options: query -i "%n - %Ok: %Ov",
  origin: info -qo,
  provided-depends: info -qb,
  raw: info -R,
  required-depends: info -qr,
  roptions: rquery -i "%n - %Ok: %Ov",
  shared-depends: info -qB,
  show: info -f -k,
  size: info -sq,
}